<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Active' => 'Aktywny',
    'Are you sure you want to delete this user?' => 'Czy na pewno chcesz usunąć tego użytkownika?',
    'Banned' => 'Zbanowany',
    'Bind to IP' => 'Binduj do IP',
    'Browser' => 'Przeglądarka',
    'Change own password' => 'Zmień swoje hasło',
    'Change password' => 'Zmień hasło',
    'Changing password' => 'Zmiana hasła',
    'Changing password for user: ' => 'Zmiana hasła dla użytkownika:',
    'Child permissions' => 'Uprawnienia dzieci',
    'Child roles' => 'Role dzieci',
    'Code' => 'Kod',
    'Create' => 'Utwórz',
    'Created' => 'Utworzono',
    'Creating permission group' => 'Tworzenie grupy uprawnień',
    'Current password' => 'Aktualne hasło',
    'Data' => 'Data',
    'Delete' => 'Usuń',
    'Description' => 'Opis',
    'E-mail confirmed' => 'Potwierdzenie e-mail',
    'E-mail with activation link has been sent to <b>{email}</b>. This link will expire in {minutes} min.' => 'Email z linkiem aktywacyjnym został wysłany na adres <b>{email}</b>',
    'Edit' => 'Edytuj',
    'Editing' => 'Edycja',
    'Editing permission group' => 'Edytuj grupę uprawnień',
    'Editing permission: ' => 'Edycja uprawnień',
    'Editing role: ' => 'Edycja ról: ',
    'Editing user: ' => 'Edycja użytkownika: ',
    'For example: 123.34.56.78, 168.111.192.12' => 'Np. 123.34.56.78, 168.111.192.12',
    'Group' => 'Grupa',
    'Inactive' => 'Nieaktywny',
    'Language' => 'Język',
    'Login' => 'Login',
    'Name' => 'Nazwa',
    'OS' => 'OS',
    'Password' => 'Hasło',
    'Password has been changed' => 'Hasło zostało zmienione',
    'Permission creation' => 'Utworzenie uprawnienia',
    'Permission groups' => 'Grupy uprawnień',
    'Permissions' => 'Uprawnieia',
    'Permissions for role - "{role}"' => 'Uprawnienia dla roli - "{role}"',
    'Permissions for role:' => 'Uprawnienia dla roli:',
    'Registration IP' => 'IP rejectracji',
    'Repeat password' => 'Powtórz hasło',
    'Reset' => 'Resetuj',
    'Role creation' => 'Utwórz rolę',
    'Roles' => 'Role',
    'Roles and permissions' => 'Role i uprawnienia',
    'Roles and permissions for user:' => 'Role i uprawnienia dla użytkownika:',
    'Rule' => 'Zasada',
    'Save' => 'Zapisz',
    'Saved' => 'Zapisano',
    'Search' => 'Szukaj',
    'Settings for permission' => 'Ustawienia dla uprawnienia',
    'Status' => 'Status',
    'Superadmin' => 'Superadmin',
    'Too many attempts' => 'Zbyt wiele prób',
    'Type' => 'Typ',
    'Updated' => 'Zaktualizowano',
    'User' => 'Użytkownik',
    'User agent' => 'Agent',
    'User creation' => 'Utworzenie użytkownika',
    'Users' => 'Użytkownicy',
    'Visit Time' => 'Czas odwiedzin',
    'Visit log' => 'Log odwiedzin',
    'Wrong format. Enter valid IPs separated by comma' => 'Nieprawidłowy format. Podaj prawidłowy adres IP odseparowany kropkami',
    'Wrong password' => 'Nieprawidłowe hasło',
    'You can not change own permissions' => 'Nie możesz zmienić własnych uprawnień',
];
