<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Authorization' => 'Autoryzacja',
    'Captcha' => 'Captcha',
    'Check your E-mail for further instructions' => 'Sprawdż swój e-mail dla dalszych instrukcji ',
    'Check your e-mail {email} for instructions to activate account' => 'Sprawdź swój email {email} w celu uzyskania dalszych instrukcji aktywacji konta',
    'Confirm' => 'Potwierdź',
    'Confirm E-mail' => 'Potwierdź adres e-mail',
    'Continue' => 'Kontynuj',
    'Could not send confirmation email' => 'Nie można wysłać emaila potwierdzającego',
    'E-mail confirmation for' => 'Potwierdzenie adresu e-mail dla',
    'E-mail confirmed' => 'E-mail potwierdzony',
    'E-mail is invalid' => 'E-mail jest nieprawidłowy',
    'Forgot password ?' => 'Zapomniałeś hasła?',
    'Incorrect username or password.' => 'Nieprawidłowa nazwa użytkownika lub hasło',
    'Login' => 'Login',
    'Login has been taken' => 'Login jest już wykorzystany',
    'Password' => 'Hasło',
    'Password recovery' => 'Odzyskanie hasła',
    'Password reset for' => 'Zresetowanie hasła dla',
    'Recover' => 'Odzyskaj',
    'Register' => 'Rejestruj',
    'Registration' => 'Rejestracja',
    'Registration - confirm your e-mail' => 'Rejestracja - potwierdź swój e-mail',
    'Remember me' => 'Zapamiętaj mnie',
    'Repeat password' => 'Powtórz hasło',
    'This E-mail already exists' => 'Podany adres e-mail jest w użyciu',
    'Token not found. It may be expired' => 'Token nie znaleziony. Mógł wygasnąć.',
    'Token not found. It may be expired. Try reset password once more' => 'Token nie odnaleziony. Mógł wygasnąć. Spróboj zresetować hasło ponownie',
    'Too many attempts' => 'Zbyt dużo prób',
    'Unable to send message for email provided' => 'Nie można wysłać emaila',
    'You could not login from this IP' => 'Nie możesz się zalogować z tego adresu IP',
];
